{
  "$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
  "type": "connection",
  "id": "oxide",
  "name": "OXIDE Tape Workflow",
  "shortname": "OXIDE",
  "description": "Control the OXIDE tape digitization workflow engine — HyperDeck recording, Sony VTR transport, and automation.",
  "version": "0.0.8",
  "license": "SEE LICENSE IN ../../LICENSE",
  "repository": "git+https://github.com/cordelster/companion-module-oxide.git",
  "bugs": "https://github.com/cordelster/companion-module-oxide/issues",
  "maintainers": [
    {
      "name": "Corey De Lasaux",
      "email": "cordelster@gmail.com"
    }
  ],
  "manufacturer": "Corey De Lasaux",
  "products": ["OXIDE"],
  "keywords": ["oxide", "hyperdeck", "betamax", "tape", "digitization", "vtr", "sony"],
  "legacyIds": [],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "1.2.0",
    "entrypoint": "../main.js"
  }
}
